# SimpTextAlign

./: build.sh  pom.xml
src/main/java/simplifiedTextAlignment/DatasetAlignment/: AlignNewselaDataset.java
src/main/java/simplifiedTextAlignment/Representations/: NgramModel.java
